# Shop.UserRegistrationService

./: Dockerfile  Program.cs  Shop.UserRegistrationService.csproj  Shop.UserRegistrationService.sln  UserRegistrationDbContext.cs  appsettings.json
Abstractions/: IJwtService.cs  IPasswordHasherService.cs  IUserGrpcService.cs  IUserRegistrationRepository.cs  IUserRegistrationServices.cs  IUserService.cs
Contracts/: UsersRequest.cs
Controllers/: RegistrationController.cs
CustomException/: ValidatorException.cs
DTO/: UserModelDTO.cs
Dto/: UserModelDto.cs
Entities/: UserRegistrationEntity.cs
Enum/: UserRole.cs
Enums/: UserRole.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: UserRegistrationModel.cs
Properties/: launchSettings.json
Protos/: JwtToken.proto  passwordHasher.proto  userGrpc.proto
Repositories/: UserRegistrationRepository.cs
Services/: JwtService.cs  PasswordHasherService.cs  UserGrpcService.cs  UserRegistrationServices.cs  UserService.cs
Validations/: UserRegistrationValidator.cs
